<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested list example</title>
</head>
<body>
    <h2>Food Restaurant menu</h2>
    <ul>
        <li><b>Chinese</b>
            <ol>
                <li>Machurian</li>
                <li>Chowmein</li>
                <li>Dumpling</li>
            </ol>
        </li>
        <li><b>South Indian</b>
            <ol>
                <li>Masala Dosa</li>
                <li>Idli sambhar</li>
                <li>Upma</li>
                <li>Rasam</li>
            </ol>
        </li>
        <li><b>Continental</b>
            <ol>
                <li>Prawn</li>
                <li>Sphagethi</li>
                <li>pasta</li>
            </ol>
        </li>
        <li><b>Italian</b>
            <ol>
                <li>Macroni</li>
                <li>Pizza</li>
                <li>Meat balls</li>
            </ol>
        </li>
    </ul>
</body>
</html>